<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3cdb5746-0a34-4071-a9bf-e02ed2b2abe1" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseLocalColorSettings">
    <colors>
      <entry key="5ad2c577-c2e4-4dae-910a-b0f7a3182bc3" value="Orange" />
      <entry key="7687fedf-6619-43f6-b5a4-136baf00e929" value="Rose" />
      <entry key="db194248-af7e-4730-afce-4ca004709458" value="Blue" />
      <entry key="f7dcaed4-8179-4722-ae3e-a0bffdfe8fdd" value="Green" />
    </colors>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Class" />
        <option value="Kotlin Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1UrnORr1CyIwAQPEajgvxtkWR7U" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="mariadb&#10;mongo&#10;sqlserver&#10;postgresql" />
    <property name="ExpandSpringBootJavaOptionsPanel" value="true" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../FWKDDQ2/fwkddq" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\fwkddq\fwkddq\src\main\resources\jobs" />
      <recent name="D:\fwkddq\fwkddq\src\main\resources" />
      <recent name="D:\fwkddq\fwkddq" />
      <recent name="D:\fwkddq\fwkddq\src\main\resources\logs" />
      <recent name="D:\fwkddq\fwkddq\src\main\resources\InitialCSV" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.gable.dos.ddq.model" />
      <recent name="com.gable.dos.ddq.library" />
      <recent name="com.gable.dos.ddq.Interface" />
      <recent name="com.gable.dos.ddq.springbatch.itemProcess" />
      <recent name="com.gable.dos.ddq.springbatch.itemReader" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\fwkddq\fwkddq\src\main\resources\Outputs\DDL\Maxlength" />
      <recent name="D:\fwkddq\fwkddq\src\main\resources\Outputs\DDL\Actual" />
      <recent name="D:\fwkddq\fwkddq\src\main\resources\Outputs\DDL" />
      <recent name="D:\fwkddq\fwkddq\src\main\resources\Outputs\Bulk_load" />
      <recent name="D:\fwkddq\fwkddq\src\main\resources\sql\ddl_file" />
    </key>
  </component>
  <component name="RunManager" selected="Spring Boot.FwkddQApplication">
    <configuration name="A4" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.gable.dos.ddq.controller.A4" />
      <module name="dos" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gable.dos.ddq.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="S2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.gable.dos.ddq.controller.S2" />
      <module name="dos" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gable.dos.ddq.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TEST" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.gable.dos.ddq.controller.TEST" />
      <module name="dos" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gable.dos.ddq.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestThis7" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.gable.dos.ddq.controller.TestThis7" />
      <module name="dos" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gable.dos.ddq.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestThis8" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.gable.dos.ddq.controller.TestThis8" />
      <module name="dos" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gable.dos.ddq.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FwkddQApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="dos" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.gable.dos.ddq.FwkddQApplication" />
      <option name="PROGRAM_PARAMETERS" value="--spring.profiles.active=dev --JobName=all" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.TEST" />
      <item itemvalue="Application.TestThis7" />
      <item itemvalue="Application.TestThis8" />
      <item itemvalue="Application.S2" />
      <item itemvalue="Application.A4" />
      <item itemvalue="Spring Boot.FwkddQApplication" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.A4" />
        <item itemvalue="Application.S2" />
        <item itemvalue="Application.TestThis8" />
        <item itemvalue="Application.TestThis7" />
        <item itemvalue="Application.TEST" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3cdb5746-0a34-4071-a9bf-e02ed2b2abe1" name="Default Changelist" comment="" />
      <created>1576123549258</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576123549258</updated>
      <workItem from="1576123554369" duration="51000" />
      <workItem from="1576123957997" duration="45000" />
      <workItem from="1576124469489" duration="2858000" />
      <workItem from="1576132380021" duration="1471000" />
      <workItem from="1576134072037" duration="975000" />
      <workItem from="1576144654802" duration="4096000" />
      <workItem from="1576149111864" duration="6760000" />
      <workItem from="1576202909905" duration="8684000" />
      <workItem from="1576395017231" duration="8670000" />
      <workItem from="1576460531964" duration="26328000" />
      <workItem from="1576544834782" duration="24384000" />
      <workItem from="1576577439761" duration="362000" />
      <workItem from="1576632523230" duration="18825000" />
      <workItem from="1576718065865" duration="18867000" />
      <workItem from="1577064844288" duration="14268000" />
      <workItem from="1577084943266" duration="9697000" />
      <workItem from="1577095573863" duration="45000" />
      <workItem from="1577095650374" duration="40000" />
      <workItem from="1577150251944" duration="986000" />
      <workItem from="1577152790239" duration="3352000" />
      <workItem from="1577170590518" duration="11782000" />
      <workItem from="1577236677317" duration="17916000" />
      <workItem from="1577321824624" duration="16149000" />
      <workItem from="1577346117132" duration="132000" />
      <workItem from="1577346507821" duration="8372000" />
      <workItem from="1577408414808" duration="18729000" />
      <workItem from="1577604178605" duration="1576000" />
      <workItem from="1577607940674" duration="5255000" />
      <workItem from="1578012783642" duration="25035000" />
      <workItem from="1578274476752" duration="21903000" />
      <workItem from="1578302087052" duration="4299000" />
      <workItem from="1578359679128" duration="16578000" />
      <workItem from="1578380295242" duration="11245000" />
      <workItem from="1578445610373" duration="8943000" />
      <workItem from="1578455895660" duration="10613000" />
      <workItem from="1578533311049" duration="5462000" />
      <workItem from="1578539554348" duration="46000" />
      <workItem from="1578540036486" duration="1035000" />
      <workItem from="1578542911216" duration="794000" />
      <workItem from="1578544689705" duration="15016000" />
      <workItem from="1578620516848" duration="17668000" />
      <workItem from="1578879964288" duration="23905000" />
      <workItem from="1578966407512" duration="23991000" />
      <workItem from="1579051271002" duration="9619000" />
      <workItem from="1579136505688" duration="17730000" />
      <workItem from="1579223920836" duration="14975000" />
      <workItem from="1579418607295" duration="29062000" />
      <workItem from="1579571149113" duration="26479000" />
      <workItem from="1579663427233" duration="21365000" />
      <workItem from="1579741549973" duration="10972000" />
      <workItem from="1579826909534" duration="3427000" />
      <workItem from="1579855051644" duration="26000" />
      <workItem from="1579855163085" duration="3936000" />
      <workItem from="1580051454736" duration="1011000" />
      <workItem from="1580091852030" duration="7571000" />
      <workItem from="1580110574701" duration="1277000" />
      <workItem from="1580116653044" duration="3050000" />
      <workItem from="1580174475207" duration="2864000" />
      <workItem from="1580436405531" duration="3491000" />
      <workItem from="1580979169369" duration="2177000" />
      <workItem from="1581069224897" duration="924000" />
      <workItem from="1581649100078" duration="866000" />
      <workItem from="1581653279179" duration="2956000" />
      <workItem from="1581667450010" duration="1419000" />
      <workItem from="1582083680814" duration="5051000" />
      <workItem from="1582510135895" duration="3812000" />
      <workItem from="1582772432949" duration="1590000" />
      <workItem from="1582774149878" duration="169000" />
      <workItem from="1582774336314" duration="302000" />
      <workItem from="1582774654057" duration="248000" />
    </task>
    <task id="LOCAL-00001" summary="Commit Edit Project AllJobs (PASS)">
      <created>1576133313281</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1576133313281</updated>
    </task>
    <task id="LOCAL-00002" summary="Commit Edit Project AllJobs (PASS)">
      <created>1576133541587</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1576133541587</updated>
    </task>
    <task id="LOCAL-00003" summary="Commit Edit Project AllJobs (SUCCESS 2)">
      <created>1576146275989</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1576146275989</updated>
    </task>
    <task id="LOCAL-00004" summary="Commit Create Job &quot;data-preparation&quot;">
      <created>1576747632744</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1576747632744</updated>
    </task>
    <task id="LOCAL-00005" summary="Commit Create Job &quot;data-preparation&quot; V2">
      <created>1577071603219</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1577071603219</updated>
    </task>
    <task id="LOCAL-00006" summary="Commit Create Job &quot;data-preparation&quot; support length 255 - 4096">
      <created>1577084695513</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1577084695513</updated>
    </task>
    <task id="LOCAL-00007" summary="Commit Create Job &quot;data-preparation&quot; support length 255 - 4096 V2">
      <created>1577085032112</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1577085032112</updated>
    </task>
    <task id="LOCAL-00008" summary="Commit Create Job &quot;data-preparation&quot; support length 255 - 4096 V3">
      <created>1577095471812</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1577095471812</updated>
    </task>
    <task id="LOCAL-00009" summary="Commit Create Job &quot;data-preparation&quot; support length 255 - 4096 V3">
      <created>1577095591140</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1577095591140</updated>
    </task>
    <task id="LOCAL-00010" summary="Commit Refactor Code">
      <created>1577154140166</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1577154140166</updated>
    </task>
    <task id="LOCAL-00011" summary="Commit Refactor Code v.2">
      <created>1578015247223</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1578015247223</updated>
    </task>
    <task id="LOCAL-00012" summary="Commit Refactor Code v.3">
      <created>1578274703475</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1578274703475</updated>
    </task>
    <task id="LOCAL-00013" summary="Commit data-preparation process multiple files (.CSV)">
      <created>1578360663165</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1578360663165</updated>
    </task>
    <task id="LOCAL-00014" summary="Commit data-perparation process multipel files (.CSV) SUCCESS!!!">
      <created>1578363322478</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1578363322478</updated>
    </task>
    <task id="LOCAL-00015" summary="Commit data-perparation change structure">
      <created>1578379623754</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1578379623754</updated>
    </task>
    <task id="LOCAL-00016" summary="Commit data-perparation create log files">
      <created>1578392255011</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1578392255011</updated>
    </task>
    <task id="LOCAL-00017" summary="Commit data-perparation create log files success">
      <created>1578452812638</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1578452812638</updated>
    </task>
    <task id="LOCAL-00018" summary="Commit data-perparation create log files success v3">
      <created>1578540418164</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1578540418164</updated>
    </task>
    <task id="LOCAL-00019" summary="Commit create job data-pump success">
      <created>1579683971678</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1579683971678</updated>
    </task>
    <task id="LOCAL-00020" summary="Commit create job data-pump success V.2">
      <created>1579686389158</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1579686389158</updated>
    </task>
    <task id="LOCAL-00021" summary="Commit create job data-pump success V.5">
      <created>1579688813138</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1579688813138</updated>
    </task>
    <task id="LOCAL-00022" summary="Commit create job data-pump success V.6">
      <created>1579749512956</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1579749512956</updated>
    </task>
    <task id="LOCAL-00023" summary="Commit create job data-pump success V.6 Re-Update">
      <created>1582773842041</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1582773842041</updated>
    </task>
    <option name="localTasksCounter" value="24" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Commit Edit Project AllJobs (PASS)" />
    <MESSAGE value="Commit Edit Project AllJobs (SUCCESS 2)" />
    <MESSAGE value="Commit Create Job &quot;data-preparation&quot;" />
    <MESSAGE value="Commit Create Job &quot;data-preparation&quot; V2" />
    <MESSAGE value="Commit Create Job &quot;data-preparation&quot; support length 255 - 4096" />
    <MESSAGE value="Commit Create Job &quot;data-preparation&quot; support length 255 - 4096 V2" />
    <MESSAGE value="Commit Create Job &quot;data-preparation&quot; support length 255 - 4096 V3" />
    <MESSAGE value="Commit Refactor Code" />
    <MESSAGE value="Commit Refactor Code v.2" />
    <MESSAGE value="Commit Refactor Code v.3" />
    <MESSAGE value="Commit data-preparation process multiple files (.CSV)" />
    <MESSAGE value="Commit data-perparation process multipel files (.CSV) SUCCESS!!!" />
    <MESSAGE value="Commit data-perparation change structure" />
    <MESSAGE value="Commit data-perparation create log files" />
    <MESSAGE value="Commit data-perparation create log files success" />
    <MESSAGE value="Commit data-perparation create log files success v3" />
    <MESSAGE value="Commit create job data-pump success" />
    <MESSAGE value="Commit create job data-pump success V.2" />
    <MESSAGE value="Commit create job data-pump success V.4" />
    <MESSAGE value="Commit create job data-pump success V.5" />
    <MESSAGE value="Commit create job data-pump success V.6" />
    <MESSAGE value="Commit create job data-pump success V.6 Re-Update" />
    <option name="LAST_COMMIT_MESSAGE" value="Commit create job data-pump success V.6 Re-Update" />
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="88" key="#Docker" timestamp="1578552433897">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="88" key="#Docker/0.0.1536.824@0.0.1536.824" timestamp="1578552433897" />
    <state x="361" y="72" key="#Inspections" timestamp="1578390385218">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="72" key="#Inspections/0.0.1536.824@0.0.1536.824" timestamp="1578390385218" />
    <state x="361" y="72" key="#New_Docker_Connection" timestamp="1578552294691">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="72" key="#New_Docker_Connection/0.0.1536.824@0.0.1536.824" timestamp="1578552294691" />
    <state x="361" y="70" key="#Project_Structure" timestamp="1577067209835">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="70" key="#Project_Structure/0.0.1536.824@0.0.1536.824" timestamp="1577067209835" />
    <state x="-103" y="166" width="1536" height="658" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1582096514727">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="-103" y="166" width="1536" height="658" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1582096514727" />
    <state x="531" y="216" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1578383876748">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="531" y="216" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1578383876748" />
    <state x="574" y="121" key="#com.intellij.ide.util.MemberChooser" timestamp="1579585976998">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="121" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1579585976998" />
    <state x="449" y="149" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1579855061788">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="449" y="149" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1536.824@0.0.1536.824" timestamp="1579855061788" />
    <state x="544" y="271" width="580" height="290" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1577084453012">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="544" y="271" width="580" height="290" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1536.824@0.0.1536.824" timestamp="1577084453012" />
    <state x="485" y="132" key="#com.intellij.refactoring.move.moveMembers.MoveMembersDialog" timestamp="1579493940629">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="485" y="132" key="#com.intellij.refactoring.move.moveMembers.MoveMembersDialog/0.0.1536.824@0.0.1536.824" timestamp="1579493940629" />
    <state x="50" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1577414823451">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="50" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824@0.0.1536.824" timestamp="1577414823451" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1576545779675">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1576545779675" />
    <state x="499" y="160" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog" timestamp="1578303758315">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="160" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog/0.0.1536.824@0.0.1536.824" timestamp="1578303758315" />
    <state x="324" y="0" width="991" height="824" key="CommitChangelistDialog2" timestamp="1582773841099">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="324" y="0" width="991" height="824" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1582773841099" />
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1582774900518">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1582774900518" />
    <state width="1492" height="121" key="GridCell.Tab.0.bottom" timestamp="1582107154237">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1492" height="121" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1582107154237" />
    <state width="1492" height="121" key="GridCell.Tab.0.center" timestamp="1582107154237">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1492" height="121" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1582107154237" />
    <state width="1492" height="121" key="GridCell.Tab.0.left" timestamp="1582107154237">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1492" height="121" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1582107154237" />
    <state width="1492" height="121" key="GridCell.Tab.0.right" timestamp="1582107154237">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1492" height="121" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1582107154237" />
    <state width="1492" height="121" key="GridCell.Tab.1.bottom" timestamp="1582107154237">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1492" height="121" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1582107154237" />
    <state width="1492" height="121" key="GridCell.Tab.1.center" timestamp="1582107154237">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1492" height="121" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1582107154237" />
    <state width="1492" height="121" key="GridCell.Tab.1.left" timestamp="1582107154237">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1492" height="121" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1582107154237" />
    <state width="1492" height="121" key="GridCell.Tab.1.right" timestamp="1582107154237">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1492" height="121" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1582107154237" />
    <state width="1493" height="318" key="GridCell.Tab.2.bottom" timestamp="1579688957854">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="318" key="GridCell.Tab.2.bottom/0.0.1536.824@0.0.1536.824" timestamp="1579688957854" />
    <state width="1493" height="318" key="GridCell.Tab.2.center" timestamp="1579688957854">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="318" key="GridCell.Tab.2.center/0.0.1536.824@0.0.1536.824" timestamp="1579688957854" />
    <state width="1493" height="318" key="GridCell.Tab.2.left" timestamp="1579688957854">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="318" key="GridCell.Tab.2.left/0.0.1536.824@0.0.1536.824" timestamp="1579688957854" />
    <state width="1493" height="318" key="GridCell.Tab.2.right" timestamp="1579688957854">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="318" key="GridCell.Tab.2.right/0.0.1536.824@0.0.1536.824" timestamp="1579688957854" />
    <state width="189" height="457" key="HiddenNamespacesPopup" timestamp="1577153237416">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="189" height="457" key="HiddenNamespacesPopup/0.0.1536.824@0.0.1536.824" timestamp="1577153237416" />
    <state x="299" y="67" key="Maven.ArtifactSearchDialog" timestamp="1579587430743">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="299" y="67" key="Maven.ArtifactSearchDialog/0.0.1536.824@0.0.1536.824" timestamp="1579587430743" />
    <state x="573" y="124" key="RollbackChangesDialog" timestamp="1578906674373">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="573" y="124" key="RollbackChangesDialog/0.0.1536.824@0.0.1536.824" timestamp="1578906674373" />
    <state x="86" y="0" key="SettingsEditor" timestamp="1578901666531">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="86" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1578901666531" />
    <state x="361" y="145" key="Vcs.Push.Dialog.v2" timestamp="1582773845689">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="145" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1582773845689" />
    <state x="609" y="299" width="322" height="283" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1" timestamp="1577409510333">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="609" y="299" width="322" height="283" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1/0.0.1536.824@0.0.1536.824" timestamp="1577409510333" />
    <state x="349" y="68" key="com.intellij.database.dbimport.ImportDialog" timestamp="1577327260730">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="349" y="68" key="com.intellij.database.dbimport.ImportDialog/0.0.1536.824@0.0.1536.824" timestamp="1577327260730" />
    <state x="523" y="167" key="com.intellij.database.run.ParametersPanel.Standalone" timestamp="1577409462336">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="523" y="167" key="com.intellij.database.run.ParametersPanel.Standalone/0.0.1536.824@0.0.1536.824" timestamp="1577409462336" />
    <state x="485" y="53" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog" timestamp="1576730363662">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="485" y="53" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.0.1536.824@0.0.1536.824" timestamp="1576730363662" />
    <state x="483" y="142" key="com.intellij.database.view.ui.DbObjectDialog" timestamp="1576730298544">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="483" y="142" key="com.intellij.database.view.ui.DbObjectDialog/0.0.1536.824@0.0.1536.824" timestamp="1576730298544" />
    <state x="502" y="217" key="com.intellij.ide.util.TipDialog" timestamp="1582774655426">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="502" y="217" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1582774655426" />
    <state x="578" y="329" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1577609519728">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="578" y="329" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.824@0.0.1536.824" timestamp="1577609519728" />
    <state x="93" y="93" width="1350" height="638" key="dock-window-1" timestamp="1576132363659">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="93" y="93" width="1350" height="638" key="dock-window-1/0.0.1536.824@0.0.1536.824" timestamp="1576132363659" />
    <state x="499" y="179" key="extract.method.dialog" timestamp="1579229275460">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="179" key="extract.method.dialog/0.0.1536.824@0.0.1536.824" timestamp="1579229275460" />
    <state x="586" y="114" width="744" height="606" key="find.popup" timestamp="1579586727909">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="586" y="114" width="744" height="606" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1579586727909" />
    <state x="209" y="42" width="1118" height="563" key="new project wizard" timestamp="1581661720196">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="209" y="42" width="1118" height="563" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1581661720196" />
    <state x="425" y="187" key="run.anything.popup" timestamp="1579514419998">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1579514419998" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1582083741008">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1582083741008" />
    <state x="449" y="95" key="spring file set editor" timestamp="1576124557627">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="449" y="95" key="spring file set editor/0.0.1536.824@0.0.1536.824" timestamp="1576124557627" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/gable/dos/compare/FileDiff.java</url>
          <line>52</line>
          <option name="timeStamp" value="46" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/gable/dos/compare/process/FileCommandsVisitor.java</url>
          <line>57</line>
          <option name="timeStamp" value="47" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/gable/dos/ddq/controller/itemReader/rowMapper/Test.java</url>
          <line>80</line>
          <option name="timeStamp" value="60" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/gable/dos/ddq/controller/itemReader/rowMapper/Test.java</url>
          <line>84</line>
          <option name="timeStamp" value="61" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/gable/dos/ddq/controller/itemReader/rowMapper/Test.java</url>
          <line>89</line>
          <option name="timeStamp" value="62" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/gable/dos/ddq/controller/itemProcess/processDimension_rule3.java</url>
          <line>49</line>
          <option name="timeStamp" value="78" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>