<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a389dd81-f888-4e7d-afad-62e21f683669" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XmSU6kN4Ik2hfIH6Mp6xtChXri" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="jdk.selected.JAVA_MODULE" value="1.8" />
    <property name="last_opened_file_path" value="D:/JAVA/JDBC/mysql-connector-java-8.0.11.jar!/" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a389dd81-f888-4e7d-afad-62e21f683669" name="Default Changelist" comment="" />
      <created>1581649789745</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581649789745</updated>
      <workItem from="1581649792810" duration="1337000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="72" key="#Project_Structure" timestamp="1581649863935">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="72" key="#Project_Structure/0.0.1536.824@0.0.1536.824" timestamp="1581649863935" />
    <state x="549" y="155" key="FileChooserDialogImpl" timestamp="1581652806400">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="155" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1581652806400" />
    <state x="249" y="0" key="SettingsEditor" timestamp="1581652810905">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="249" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1581652810905" />
    <state x="209" y="34" key="new project wizard" timestamp="1581649843451">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="209" y="34" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1581649843451" />
  </component>
</project>