" Note: Skip initialization for vim-tiny or vim-small.
 if 0 | endif
if has('vim_starting')
 if &compatible
 set nocompatible "Be iMproved
 endif
" Required:
 set runtimepath+=~/.vim/bundle/neobundle.vim/
 endif
" Required:
 call neobundle#begin(expand('~/.vim/bundle/'))
" Let NeoBundle manage NeoBundle
 "Required:
 NeoBundleFetch 'Shougo/neobundle.vim'
"****************************************************************"
"" Neobudle install packages
"****************************************************************"
"" Color
NeoBundle 'tomasr/molokai'
 call neobundle#end()
" Required:
 filetype plugin indent on
" If there are uninstalled bundles found on startup,
 "this will conveniently prompt you to install them.
 NeoBundleCheck

 if !exists('g:not_finsh_neobundle') 
	   colorscheme molokai 
   endif
   set t_Co=256
