spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=batch
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin