<component name="libraryTable">
  <library name="Maven: org.mongojack:mongojack:2.10.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mongojack/mongojack/2.10.0/mongojack-2.10.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/mongojack/mongojack/2.10.0/mongojack-2.10.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mongojack/mongojack/2.10.0/mongojack-2.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>