#-- STG -- 

# R1
SQL_PK_ISNULL = "select CASE  when n > 0 then "true" else "false" end as PKisNull
from ( 
 SELECT count(*) n  FROM DATA_TESTING_STG.STG_EMPLOYEE sea WHERE Employee_ID IS NULL
)t;"

# R1.2
SQL_COUNT_PKNULL = "SELECT count(*) numOfnull  FROM DATA_TESTING_STG.STG_EMPLOYEE sea WHERE Employee_ID IS NULL;"

# R1.3
SQL_DATA_OF_PKNULL = "SELECT CONCAT(First_name, ' ', Last_name,' ', MIDDLE_NAME) As FullName FROM DATA_TESTING_STG.STG_EMPLOYEE sea WHERE Employee_ID IS NULL;"

# R2
SQL_COUNT_ROW = "SELECT count(*) FROM DATA_TESTING_STG.STG_EMPLOYEE;"

# R3 
SQL_COUNT_COLUMN = "select count('Table_Name') 'Column_Num' from  INFORMATION_SCHEMA.columns where TABLE_NAME ='STG_EMPLOYEE' order by Column_Name;"

# R3.2
SQL_SELECT_COLUMN_NAME = "select COLUMN_NAME from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME = 'STG_EMPLOYEE';"

# R4
SQL_PK_ISDUPPLICATE = "select CASE  when count(*) > 0 then "true" else "false" end as PKisNull
from(
 SELECT EMPLOYEE_ID from DATA_TESTING_STG.STG_EMPLOYEE  GROUP BY EMPLOYEE_ID having count(*) > 1
)t;"

# R4.2
SQL_COUNT_PKDUPPLICATE = "SELECT  EMPLOYEE_ID,COUNT(*) as numOfDup from DATA_TESTING_STG.STG_EMPLOYEE  group by EMPLOYEE_ID having count(*) > 1;"

# R4.3
SQL_EXPORT_TABLE = "SELECT EMPLOYEE_ID,DATE_OF_BIRTH,DATE_JOINED_COMPANY,DATE_LEFT_COMPANY,GENDER_ID,JOB_ID,FIRST_NAME,MIDDLE_NAME,LAST_NAME,OTHER_DETAIL FROM DATA_TESTING_STG.STG_EMPLOYEE
INTO OUTFILE '/var/lib/mysql/Export/employee5.csv'
FIELDS TERMINATED BY ','
ENCLOSED BY ''
LINES TERMINATED BY '\n';"